<?xml version="1.0"?>

<project name="vu-website" default="dist" basedir=".">


<property name="content.dir" value="content" />
<property name="build.dir" value="build" />
<property name="validate.dir" value="validate" />
<property name="transformations.dir" value="transformations" />
<property name="dtd.dir" value="etc/dtd" />
<property name="www-files.dir" value="etc/www" />

<property name="site.items" value="${content.dir}/items" />
<property name="site.structure" value="${content.dir}/structure.xml" />
<property name="site.transformation" value="${transformations.dir}/site.xsl" />


<!--
=====================================
Build Target
=====================================
-->

<target
    name="build"
    description="build website from source files">

    <mkdir dir="${build.dir}" />

    <xslt
        basedir="${site.items}"
        destdir="${build.dir}"
        style="${basedir}/${site.transformation}"
        extension=""
        includes="**/*.xml">
        <param name="site-structure" expression="${basedir}/${site.structure}" />
        <param name="items-dir" expression="${basedir}/${site.items}" />
    </xslt>

    <copy todir="${build.dir}">
        <fileset dir="${www-files.dir}" />
    </copy>

</target>


<!--
=====================================
Validate build target
=====================================
-->

<target
    name="validate"
    depends="build"
    description="validate all xhtml files of build">

    <!-- copy to validate.dir and add .xhtml extensions -->
    <copy todir="${validate.dir}" includeemptydirs="false">
        <fileset dir="${build.dir}" />
        <mapper type="regexp" from="^([^\.]+)$$" to="\1.xhtml" />
    </copy>

    <xmlvalidate lenient="no" warn="yes">
        <fileset dir="${validate.dir}" includes="**/*.xhtml"/>
        <xmlcatalog>
            <dtd
                publicId="-//W3C//DTD XHTML 1.1//EN"
                location="${dtd.dir}/xhtml11-flat.dtd" />
        </xmlcatalog>
    </xmlvalidate>

    <delete dir="${validate.dir}" />

</target>


<!--
=====================================
Clean Target
=====================================
-->

<target
    name="clean"
    description="remove all build files">

    <delete dir="${build.dir}" />

    <!-- just to be sure -->
    <delete dir="${validate.dir}" />

</target>


<!--
=====================================
Distribute Target
=====================================
-->

<target
    name="dist"
    depends="clean,build,validate"
    description="clean, build, and validate" />


</project>
