<?xml version="1.0"?>


<!--
    When using the 'deploy' command, a 'password' parameter is expected.
    See below for additional configuration of deployment and other things.
-->


<project name="vu-website" default="dist" basedir=".">


<property name="content.dir" value="content" />
<property name="build.dir" value="build" />
<property name="validate.dir" value="validate" />
<property name="transformations.dir" value="transformations" />
<property name="dtd.dir" value="etc/dtd" />
<property name="www-files.dir" value="etc/www" />

<property name="site.items" value="${content.dir}/items" />
<property name="site.structure" value="${content.dir}/structure.xml" />
<property name="site.transformation" value="${transformations.dir}/site.xsl" />

<property name="deploy.host" value="galjas.cs.vu.nl" />
<property name="deploy.dir" value="/home/mvermaat/www" />
<property name="deploy.login" value="mvermaat" />
<property name="deploy.password" value="${password}" />


<!--
=====================================
Build Target
=====================================
-->

<target
    name="build"
    description="build website from source files">

    <mkdir dir="${build.dir}" />

    <xslt
        basedir="${site.items}"
        destdir="${build.dir}"
        style="${basedir}/${site.transformation}"
        extension=""
        includes="**/*.xml">
        <param name="site-structure" expression="${basedir}/${site.structure}" />
        <param name="items-dir" expression="${basedir}/${site.items}" />
    </xslt>

    <copy todir="${build.dir}">
        <fileset dir="${www-files.dir}" />
    </copy>

</target>


<!--
=====================================
Validate build target
=====================================
-->

<target
    name="validate"
    depends="build"
    description="validate all xhtml files of build">

    <!-- copy to validate.dir and add .xhtml extensions -->
    <copy todir="${validate.dir}" includeemptydirs="false">
        <fileset dir="${build.dir}" />
        <mapper type="regexp" from="^([^\.]+)$$" to="\1.xhtml" />
    </copy>

    <xmlvalidate lenient="no" warn="yes">
        <fileset dir="${validate.dir}" includes="**/*.xhtml"/>
        <xmlcatalog>
            <dtd
                publicId="-//W3C//DTD XHTML 1.0 Strict//EN"
                location="${dtd.dir}/xhtml1/xhtml1-strict.dtd" />
        </xmlcatalog>
    </xmlvalidate>

    <delete dir="${validate.dir}" />

</target>


<!--
=====================================
Clean Target
=====================================
-->

<target
    name="clean"
    description="remove all build files">

    <delete dir="${build.dir}" />

    <!-- just to be sure -->
    <delete dir="${validate.dir}" />

</target>


<!--
=====================================
Distribute Target
=====================================
-->

<target
    name="dist"
    depends="clean,build,validate"
    description="clean, build, and validate" />


<!--
=====================================
Deploy Target
=====================================
-->


<target
    name="deploy"
    depends="dist"
    description="uploads validated build to webserver">

    <scp
        todir="${deploy.login}@${deploy.host}:${deploy.dir}"
        password="${deploy.password}">
        <fileset dir="${build.dir}" />
    </scp>

    <sshexec
        host="${deploy.host}"
        username="${deploy.login}"
        password="${deploy.password}"
        command="chmod -R a+rX ${deploy.dir}" />

</target>


<!--
=====================================
Deploy Local Target
=====================================
-->


<target
    name="deploy-local"
    depends="dist"
    description="copies validated build to www dir">

    <copy todir="${deploy.dir}">
        <fileset dir="${build.dir}" />
    </copy>

    <chmod file="${deploy.dir}" perm="a+rx" type="dir" />
    <chmod dir="${deploy.dir}" perm="a+rX" type="both" />

</target>


</project>
