<?xml version="1.0"?>

<project name="vu-website" default="clean-build" basedir=".">


<property name="content.dir" value="content" />
<property name="build.dir" value="build" />
<property name="transformations.dir" value="transformations" />
<property name="www-files.dir" value="etc/www" />

<property name="from-items-to-basedir.dir" value="../.." />

<property name="site.items" value="${content.dir}/items" />
<property name="site.structure" value="${content.dir}/structure.xml" />
<property name="site.transformation" value="${transformations.dir}/site.xsl" />


<!--
=====================================
Build Target
=====================================
-->

<target
    name="build"
    description="build website from source files">

    <mkdir dir="${build.dir}" />

    <xslt
        basedir="${site.items}"
        destdir="${build.dir}"
        style="${basedir}/${site.transformation}"
        extension=".xhtml"
        includes="**/*.xml">
        <param name="site-structure" expression="${basedir}/${site.structure}" />
        <param name="items-dir" expression="${basedir}/${site.items}" />
    </xslt>

    <copy todir="${build.dir}">
        <fileset dir="${www-files.dir}" />
    </copy>

</target>


<!--
=====================================
Validate build target
=====================================
-->

<target
    name="validate"
    description="validate all xhtml files of build"
    unless="dont-validate">

    <!-- add .xhtml extensions -->
    <move todir="${build.dir}" includeemptydirs="false">
        <fileset dir="${build.dir}" />
        <mapper type="regexp" from="^([^\.]+)$$" to="\1.xhtml" />
    </move>

    <xmlvalidate lenient="no" warn="yes">
        <fileset dir="${build.dir}" includes="**/*.xhtml"/>
    </xmlvalidate>

    <!-- remove .xhtml extensions -->
    <move todir="${build.dir}" includeemptydirs="false">
        <fileset dir="${build.dir}" />
        <mapper type="regexp" from="^([^\.]+)\.xhtml$$" to="\1" />
    </move>

</target>


<!--
=====================================
Clean Target
=====================================
-->

<target
    name="clean"
    description="remove all build files">

    <delete dir="${build.dir}" />

</target>


<!--
=====================================
Clean-build Target
=====================================
-->

<target
    name="clean-build"
    depends="clean,build"
    description="build website after cleaning build" />


</project>
